@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --shd: 0 0 12px 6px rgba(0, 0, 0, 0.1);
    --dropdown-background: 0 0% 98%; /* Background color */
    --dropdown-foreground: 240 5.3% 26.1%; /* Text color */
    --dropdown-border: 220 13% 91%; /* Border color */
    --dropdown-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
    --dropdown-hover-background: 240 4.8% 95.9%; /* Hover background */
    --dropdown-hover-foreground: 240 5.9% 10%; /* Hover text color */

    /* Light Theme */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 100%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    /* Background color for the entire app */
    --background: 0 0% 100%; /* Used for the main background of pages. */

    /* Text color for most content */
    --foreground: 0 0% 0%; /* Used for primary text (headings, paragraphs, etc.). */

    /* Background color for cards, modals, and other elevated surfaces */
    --card: 0 0% 95%; /* Used for card components, modals, and dropdowns. */

    /* Text color on top of card backgrounds */
    --card-foreground: 0 0% 0%; /* Used for text inside cards, modals, etc. */

    /* Primary brand color (e.g., buttons, links, highlights) */
    --primary: 220 70% 50%; /* Used for primary buttons, links, and accents. */

    /* Text color on top of primary color */
    --primary-foreground: 0 0% 100%; /* Used for text on primary buttons or backgrounds. */

    /* Secondary color (e.g., secondary buttons, backgrounds) */
    --secondary: 220 10% 90%; /* Used for secondary buttons, backgrounds, and subtle accents. */

    /* Text color on top of secondary color */
    --secondary-foreground: 0 0% 0%; /* Used for text on secondary buttons or backgrounds. */

    /* Muted background color (e.g., disabled elements, subtle backgrounds) */
    --muted: 220 10% 90%; /* Used for disabled states, subtle backgrounds, and inactive elements. */

    /* Muted text color (e.g., placeholder text, captions) */
    --muted-foreground: 0 0% 40%; /* Used for placeholder text, captions, and less important text. */

    /* Accent color (e.g., highlights, active states) */
    --accent: 220 70% 50%; /* Used for highlights, active states, and interactive elements. */

    /* Text color on top of accent color */
    --accent-foreground: 0 0% 100%; /* Used for text on accent buttons or backgrounds. */

    /* Destructive color (e.g., delete buttons, error messages) */
    --destructive: 0 70% 50%; /* Used for destructive actions like delete buttons or error states. */

    /* Text color on top of destructive color */
    --destructive-foreground: 0 0% 100%; /* Used for text on destructive buttons or backgrounds. */

    /* Border color for inputs, cards, and other UI elements */
    --border: 220 10% 80%; /* Used for borders of inputs, cards, and dividers. */

    /* Background color for input fields */
    /* --input: 220 10% 90%; Used for input fields, textareas, and select dropdowns. */

    /* Focus ring color (e.g., for focused inputs or buttons) */
    /* --ring: 220 70% 50%; Used for focus rings around interactive elements. */

    /* Border radius for rounded corners */
    --radius: 0.5rem; /* Used for rounded corners on buttons, cards, inputs, etc. */
  }

  .dark {
    --shd: 0 0 24px 12px rgba(75, 85, 99, 0.6);
    --dropdown-background: 240 5.9% 10%;
    --dropdown-foreground: 240 4.8% 95.9%;
    --dropdown-border: 240 3.7% 15.9%;
    --dropdown-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    --dropdown-hover-background: 240 3.7% 15.9%;
    --dropdown-hover-foreground: 240 4.8% 95.9%;
    /* Dark Theme */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 50%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    /* Background color for the entire app */
    --background: 0 0% 0%; /* Used for the main background of pages in dark mode. */

    /* Text color for most content */
    --foreground: 0 0% 100%; /* Used for primary text in dark mode. */

    /* Background color for cards, modals, and other elevated surfaces */
    --card: 0 0% 10%; /* Used for card components, modals, and dropdowns in dark mode. */

    /* Text color on top of card backgrounds */
    --card-foreground: 0 0% 100%; /* Used for text inside cards, modals, etc., in dark mode. */

    /* Primary brand color (e.g., buttons, links, highlights) */
    --primary: 220 70% 60%; /* Used for primary buttons, links, and accents in dark mode. */

    /* Text color on top of primary color */
    --primary-foreground: 0 0% 100%; /* Used for text on primary buttons or backgrounds in dark mode. */

    /* Secondary color (e.g., secondary buttons, backgrounds) */
    --secondary: 0 0% 20%; /* Used for secondary buttons, backgrounds, and subtle accents in dark mode. */

    /* Text color on top of secondary color */
    --secondary-foreground: 0 0% 100%; /* Used for text on secondary buttons or backgrounds in dark mode. */

    /* Muted background color (e.g., disabled elements, subtle backgrounds) */
    --muted: 0 0% 20%; /* Used for disabled states, subtle backgrounds, and inactive elements in dark mode. */

    /* Muted text color (e.g., placeholder text, captions) */
    --muted-foreground: 0 0% 60%; /* Used for placeholder text, captions, and less important text in dark mode. */

    /* Accent color (e.g., highlights, active states) */
    --accent: 220 70% 60%; /* Used for highlights, active states, and interactive elements in dark mode. */

    /* Text color on top of accent color */
    --accent-foreground: 0 0% 100%; /* Used for text on accent buttons or backgrounds in dark mode. */

    /* Destructive color (e.g., delete buttons, error messages) */
    --destructive: 0 70% 60%; /* Used for destructive actions like delete buttons or error states in dark mode. */

    /* Text color on top of destructive color */
    --destructive-foreground: 0 0% 100%; /* Used for text on destructive buttons or backgrounds in dark mode. */

    /* Border color for inputs, cards, and other UI elements */
    --border: 0 0% 20%; /* Used for borders of inputs, cards, and dividers in dark mode. */

    /* Background color for input fields */
    /* --input: 0 0% 20%; Used for input fields, textareas, and select dropdowns in dark mode. */

    /* Focus ring color (e.g., for focused inputs or buttons) */
    /* --ring: 220 70% 60%; Used for focus rings around interactive elements in dark mode. */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  input {
    @apply outline-none;
  }
}
@layer components {
  /* Heading Styles */
  .h1 {
    @apply text-4xl font-bold tracking-tight md:text-5xl lg:text-6xl;
  }

  .h2 {
    @apply text-3xl font-bold tracking-tight md:text-4xl;
  }

  .h3 {
    @apply text-2xl font-semibold tracking-tight md:text-3xl;
  }

  .h4 {
    @apply text-xl font-semibold tracking-tight md:text-2xl;
  }
  .h5 {
    @apply text-base font-semibold tracking-tight;
  }
  /* Paragraph Styles */
  .p {
    @apply text-base leading-relaxed;
  }

  .p-muted {
    @apply text-base text-muted-foreground leading-relaxed;
  }

  .p-sm {
    @apply text-sm leading-relaxed;
  }

  .p-sm-muted {
    @apply text-sm text-muted-foreground leading-relaxed;
  }

  .p-lg {
    @apply text-lg leading-relaxed;
  }

  .p-lg-muted {
    @apply text-lg text-muted-foreground leading-relaxed;
  }

  /* Flex Utilities */
  .flex-center {
    @apply flex items-center justify-center;
  }

  .flex-between {
    @apply flex items-center justify-between;
  }

  .flex-start {
    @apply flex items-center justify-start;
  }

  .flex-end {
    @apply flex items-center justify-end;
  }

  .flex-col-center {
    @apply flex flex-col items-center justify-center;
  }

  .flex-col-between {
    @apply flex flex-col items-center justify-between;
  }

  /* Grid Utilities */
  .grid-2 {
    @apply grid grid-cols-1 gap-4 md:grid-cols-2;
  }

  .grid-3 {
    @apply grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3;
  }

  .grid-4 {
    @apply grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-4;
  }

  /* Spacing Utilities */
  .section-padding {
    @apply py-8 md:py-12 lg:py-16;
  }

  .container-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }

  /* Animation Utilities */
  .transition-slow {
    @apply transition-all duration-300 ease-in-out;
  }

  .transition-fast {
    @apply transition-all duration-150 ease-in-out;
  }

  /* Positioning Utilities */
  .abs-center {
    @apply absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2;
  }

  .abs-vertical-center {
    @apply absolute top-1/2 -translate-y-1/2;
  }

  .abs-horizontal-center {
    @apply absolute left-1/2 -translate-x-1/2;
  }

  /* Button Utilities */
  .btn-primary {
    @apply bg-primary text-primary-foreground px-4 py-2 rounded-md hover:bg-primary/90 transition-slow;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground px-4 py-2 rounded-md hover:bg-secondary/90 transition-slow;
  }

  /* Input Utilities */
  .input {
    @apply bg-input text-foreground border border-border rounded-md px-3 py-2 focus:ring-2 focus:ring-ring focus:outline-none transition-slow;
  }

  .main-container {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }
}
@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .custom-dropdown-content {
    background-color: hsl(var(--dropdown-background));
    color: hsl(var(--dropdown-foreground));
    border-color: hsl(var(--dropdown-border));
    box-shadow: var(--dropdown-shadow);
  }

  .custom-dropdown-item:hover {
    background-color: hsl(var(--dropdown-hover-background));
    color: hsl(var(--dropdown-hover-foreground));
  }
  .dropdown-cancel {
    @apply cursor-pointer hover:!bg-destructive hover:!text-background !text-destructive;
  }
  .dark-gray-shadow {
    box-shadow: var(--shd);
  }
}
